{
  "name": "@dirty-matchbox/database",
  "version": "1.0.2",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn run build",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "peerDependencies": {
    "awilix": "*"
  },
  "devDependencies": {
    "release-it": "^17.0.1",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@types/pg": "^8.11.0",
    "awilix": "^10.0.1",
    "pg": "^8.11.3",
    "typescript": "^5.3.3"
  }
}
