{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",    
    "baseUrl": ".",
    "paths": {
      "@dirty-matchbox/database": ["../../dist"],
      "@dirty-matchbox/database/*": ["../../dist/*"],
    },
  },
}
